<!DOCTYPE html>
<html>
<head>
    <title>Index </title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />




    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



    <style>
        body {
            background-color: powderblue;
        }

        * {
            box-sizing: border-box;
            padding-top: 5px;
        }

        h3 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .container {
            border-radius: 5px;
            background-color: #808080;
            width: 450px;
            height: 500px;
        }

        .btn:hover {
            background-color: grey;
            color: white;
        }

        .btn-outline-secondary {
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }



        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .page-header {
            background: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            z-index: 8;
            padding: 20px;
            text-align: center;
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
        }

        .no-margin-bottom {
            color: #000;
        }

        header.page-header {
            padding: 20px;
            color: #442709;
        }
        .card {
            border-radius: 5px;
            background-color: #808080;
            height: 400px;
        }
    </style>
</head>

<body>
    <!--<div class="container">

        <h3 class="" style="color:white;font-weight: bold;text-align:center;padding-top:10px">GhantaGadi Management</h3><br />

        <div class="page-header">
            <a type="btngooglehit" class="btn btn-outline-secondary" href="GoogleHit.aspx" style="font-weight:bold">
                Google Hit
            </a>
            <br />
            <a type="button" class="btn btn-outline-secondary" href="CountTable.aspx" style="font-weight:bold">
                Count Table
            </a>

        </div>


    </div>-->
    <div class="container-fluid">
        <div class="row">
            <div class="col col-md-6" style="display:none;">
                <div class="card">
                    <div class="card-header">
                        <h3 class="" style="color:white;font-weight: bold;text-align:center;padding-top:10px">GhantaGadi Management</h3>
                    </div>
                    <div class="card-body">
                        <div class="row" style="padding: 0px">
                            <div class="col-sm-6" style="padding-top: 20px; padding-left: 10%;">
                                <a type="btngooglehit" class="" href="GoogleHit.aspx" style="font-weight:bold">
                                    <div class="page-header">
                                        Google Hit
                                    </div>
                                </a>

                            </div>
                            <div class="col-sm-6" style="padding-top: 20px; padding-right: 10%;">
                                <a type="button" class="" href="CountTable.aspx" style="font-weight:bold">
                                    <div class="page-header">
                                        Count Table
                                    </div>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-3"></div>
            <div class="col col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="" style="color:white;font-weight: bold;text-align:center;padding-top:10px">Advance GhantaGadi Management</h3>
                    </div>
                    <div class="card-body">
                        <div class="row" style="padding: 0px">
                            <div class="col-sm-6" style="padding-top: 20px; padding-left: 10%;display:none;">
                                <a type="btngooglehit" class="" href="Advance_GoogleHit.aspx" style="font-weight:bold">
                                    <div class="page-header">
                                        Google Hit
                                    </div>
                                </a>

                            </div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-6" style="padding-top: 20px; padding-right: 10%;">
                                <a type="button" class="" href="Advance_CountTable.aspx" style="font-weight:bold">
                                    <div class="page-header">
                                        Count Table
                                    </div>
                                </a>


                            </div>
                            <div class="col-sm-3"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-md-3"></div>
        </div>
        </div>
</body>
</html>
