<!DOCTYPE html>
<html>
<head>
    <title>Index </title>
    <meta charset="utf-8" />
    <meta charset="utf-8" />




    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>



    <style>
        body {
            background-color: powderblue;
        }

        * {
            box-sizing: border-box;
            padding-top: 40px;
        }

        h3 {
            font-size: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .container {
            border-radius: 5px;
            background-color: #808080;
            width: 450px;
 height:500px;

           
        }

        .btn:hover {
            background-color: grey;
            color: white;
        }

     .btn-outline-secondary{

           color: black;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
               
     }



        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        .page-header {
            background: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            z-index: 8;
            padding:20px;
     
        }

        .container-fluid {
            margin-right: auto;
            margin-left: auto;
        }

        .no-margin-bottom {
            
            color: #000;
        }

        header.page-header {
            padding: 20px;
            color: #442709;
        }
    </style>
</head>

<body>
    <div class="container">
       
   <h3 class="" style="color:white;font-weight: bold;text-align:center;padding-top:10px">GhantaGadi Management</h3><br />
              
      <div class="page-header">
          <a type="btngooglehit" class="btn btn-outline-secondary" href="GoogleHit.aspx" style="font-weight:bold">
            Google Hit
          </a>
         <br />
              <a type="button" class="btn btn-outline-secondary" href="CountTable.aspx" style="font-weight:bold">
                  Count Table
              </a>

          </div>     
     

    </div>
</body>
</html>
