<!DOCTYPE html>




<html>
<head>
    <title>Thankyou form</title>
	<meta charset="utf-8" />


 
     
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


       
        <style>
            body {
                background-color: #54abe9;
            }

            * {
                box-sizing: border-box;
                padding-top: 20px;
            }

            h3 {
                font-size: 30px;
                color: white;
                font-weight: bold;
                text-align: center;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                width: 450px;
                float: center;
                padding-bottom: 40px;
                padding-top:40px;
            }

            .btn:hover {
                background-color: #20c997;
                color: white;
            }

            .btn-default {
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .btn {
                color: white;
                background-color: #3ab59e;
                /*margin: 0 auto;*/
                display: block;
            }



            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            .page-header {
                background: #fff;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                z-index: 8;
            }

            .container-fluid {
                margin-right: auto;
                margin-left: auto;
            }

            .no-margin-bottom {
                margin-bottom: 0 !important;
                color: #000;
            }

            header.page-header {
                padding: 20px 0;
                color: #442709;
            }
        </style>
    </head>
</head>
<body>


    <div class="container">
        <header class="page-header" style="padding:0px">
            <div class="container-fluid" style=" border: 10px solid; border-image: linear-gradient( rgb(52 42 219) 0%, rgb(103 132 211), rgb(86 62 217) 0%, rgb(182 136 229) )1;">
                <h3 class="no-margin-bottom" style="color: #54abe9; font-weight: bold; text-align: center; padding-top:5px" id="thanq">Thank You</h3><br />
                <!--<p style="text-align:center;font-weight: bold; font-size: 25px;" id="thanq_msg">
                    Thank you for your valuable 
                </p>-->
                <p style="text-align:center;font-weight: bold; font-size: 25px; margin-bottom:30px" id="thanq_msg">
                    Thank you for your valuable Contribution in  <br /> Swacha Bharat Abhiyan...!
                </p>
            </div>
        </header>

    </div>

</body>
</html>
<script>
    $(document).ready(function () {
        var query, parms, position, key, val;
        var txt1, txt2;
        query = location.search.substring(1);
        parms = query.split('&');

        var qryparam = {};
        parms.forEach(function (value, key) {
            // console.log(value+"--"+key);
            var val = value.split('=');
           // alert(val[1]);
            if (val[1] == 1) {
                txt1 = "Thank you for your valuable Contribution in";
                txt2 = "Swacha Bharat Abhiyan...!"
                $("#thanq").text("Thank You");
                $("#thanq_msg").html(txt1 + '<br>' + txt2);
            }
            if (val[1] == 2) {
                txt1="स्वच्छ भारत अभियानात";
                txt2 = " आपण केलेल्या योगदानाबद्दल धन्यवाद...!"
                $("#thanq").text("धन्यवाद");
                $("#thanq_msg").html(txt1 + '<br>' + txt2);
            }
            if (val[1] == 3) {
                txt1 = "स्वच्छ भारत अभियान";
                txt2 = " में आपके बहुमूल्य योगदान के लिए धन्यवाद ...!"
                $("#thanq").text("धन्यवाद");
                $("#thanq_msg").html(txt1 + '<br>' + txt2);
            }
        })
    });
</script>